micronautVersion=4.9.1
graalPythonVersion=24.2.1
jvmVersion=24
port=8181
graalVersion=24.0.1
#org.gradle.caching=true
#org.gradle.parallel=true
#gradle.startParameter.isConfigurationCache=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
